miniSpotifyGraphQL/src/schema.graphql

# import Playlist, Vote, PlaylistSubscriptionPayload, VoteSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int): [Playlist!]!
}
type Mutation {
  post(title: String!, spotifyURI: String!): Playlist!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(playlistId: ID!): Vote
  remove(playlistId: ID!): Playlist!
}
type AuthPayload {
  token: String
  user: User
}
type User {
  id: ID!
  name: String!
  email: String!
}
type Subscription {
  newPlaylist: PlaylistSubscriptionPayload
  newVote: VoteSubscriptionPayload
}
